<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1492" measuredH="492" mockupW="1280" mockupH="465">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="488" y="94" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Contact</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="27" w="1280" h="465" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="610" y="136" w="559" h="27" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Let%20us%20know%20how%20we%20can%20help%2C%20your%20thoughts%2C%20your%20concerns.%20Thanks%21</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="__group__" x="553" y="186" w="553" h="226" measuredW="553" measuredH="226" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="171" h="-1" measuredW="45" measuredH="24" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <text>Name</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="48" w="171" h="-1" measuredW="42" measuredH="24" zOrder="1" locked="false" isInGroup="12">
          <controlProperties>
            <text>Email</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="103" w="553" h="123" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="12">
          <controlProperties>
            <text>Message</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>