<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1492" measuredH="265" mockupW="1280" mockupH="238">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="255" y="80" w="1196" h="109" measuredW="1196" measuredH="109" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName/>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="28" w="114" h="81" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <text>Duxbury%2C%20MA%0APO%20Box%201234%0A%28781%29%20635-1234</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="295" measuredH="21" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <text>The%20Duxbury%20Sidewalk%20and%20Bike%20Path%20Committee</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="666" y="22" w="530" h="81" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <align>right</align>
            <text>%5BPaths%20across%20the%20US%5D%0A%5BAnother%20resource%5D%0A%5BYet%20another%20resource%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="212" y="27" w="1280" h="238" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
      </controlProperties>
    </control>
  </controls>
</mockup>