<mockup version="1.0" skin="wireframe" fontFace="Balsamiq Sans" measuredW="1464" measuredH="836" mockupW="1280" mockupH="787">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="184" y="49" w="1280" h="787" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Duxbury%20Paths%0Ahttp%3A//duxpaths.org</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::PieChart" x="906" y="373" w="249" h="249" measuredW="180" measuredH="180" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="484" y="449" w="354" h="132" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>The%20Boston%20Globe%20recently%20conducted%20a%20%5Bstudy%5D...%20Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="351" y="122" w="133" h="151" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <color>6989903</color>
        <size>20</size>
        <text>%20%0A%20%0AThe%20Duxbury%20Sidewalk%20%26%0ABike%20Paths%20Committee</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="990" y="646" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum..</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="1032" y="139" w="-1" h="-1" measuredW="206" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>18</size>
        <text>About%2C%20News%2C%20Contact</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="184" y="826" w="1280" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
  </controls>
</mockup>